<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
            padding: 0;
        box-sizing: border-box;}
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height:100vh;
            background: #121312;
            gap: 10px;
        }
        .Timer{
            text-align: center;
            line-height: 100px;
            color: aliceblue;
            width: 200px;
            height: 100px;
        }
        .botao{
            display: flex;
            gap:  10px;
            flex-direction: row;
        }
        button{
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="Timer"></div>
        <div class="botao">
            <button onclick="comecar()"> Iniciar </button>
            <button onclick="parar()">Parar</button>
        </div>
    <script>
        let tempo =0 ;
        function showTime(){
            let d = new Date();
            let h= d.getHours();
            let m= d.getMinutes();
            let s =('00'+ d.getSeconds()).slice(-2);
            let txt= h+':'+m+':'+s;
          //  console.log(txt);
          document.querySelector('.Timer').innerHTML=txt;
        }

        function comecar(){
          
          tempo= setInterval(showTime,1000);
    
             
        }
        function parar(){
        clearInterval(tempo);
        }
   
    </script>
</body>
</html>
