<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Página</title>  
    <style>
        *{ margin: 0; padding: 0;}  
        
        
        @keyframes exemplo{  
            0% {background-color: blue; top: 400px; left: 800px; }  
            10% {background-color: red;top: 900px; left: 200px;}  
            20% {background-color: green;top: 200px; left: 200px;}  
            30% {background-color: black;top: 200px; left: 0px;}  
            40% {background-color: yellow;top: 0px; left: 0px;}  
            
            
            55% {background-color: blue; top: 520px; left: 900px; right: 300px; }  
            60% {background-color: red;top: 230px; left: 200px; bottom: 500px;}  
            70% {background-color: green;top: 100px; left: 200px; right: 230px;}  
            80% {background-color: black;top: 200px; left: 625px;}  
            90% {background-color: yellow;top: 93px; left: 900px;}  
            100%{background-color: yellow;top: 55px; left: 77px; right: 34px;}  
        }  
            
        button{  
            width: 50px;  
            height: 20px;  
            border: 3px solid black;  
            animation-name: exemplo ;  
            position: absolute;  
            animation-duration: 10s;  
            animation-iteration-count: infinite;  
        }  

        .parar{  
            position: static;  
        }  
        
    </style>
  
</head>  
<body>  
      
<button onclick="rato()" id="mouse"> PARAR</button>  
  
<script>
    /*Parte do JavaScript: */
    function rato() { 
        if (document.querySelector('button').classList.contains('mover')){
        document.querySelector('button').classList.remove('mover');
        document.querySelector('button').classList.add('parar');
    }
    else {
        document.querySelector('button').classList.add('mover');
        document.querySelector('button').classList.remove('parar');
    }
   
    } 

    /*
    ---> Obs: Isso é só para você se inspirar, fique à vontade para modificar ao seu modo usando sua criatividade 
 
    ---> Dica: Você pode modificar a forma dele também, colocar imagens e etc. Da pra fazer muita coisa. 
    
    ---> Dica: Você consegue controlar a velocidade do rato pelo tempo de duração da animação ("animation-duration"), quanto menor o tempo em segundos (s) maior vai ser a velocidade do "rato".
    */
</script>
  
</body>  
</html>  
 
 
 


 
 
 

 

 
 
