<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Média do aluno</title>
    <style>
        *{margin: 0;
        padding: 0;
        box-sizing: border-box;}
        .EscopoSite{
            display:flex;
            padding: 10px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            background-color: aquamarine;
        }
        .container{
            border: 1px solid black;
            padding: 10px;
            width: 300px;
          
        }
        .d{
            display: block;
            padding: 10px;
            border: 1px solid black;
            border-bottom: 0;
        }
        .d:last-child{
            border-bottom:1px solid black;
        }
    </style>
</head>
<body>
    <div class="EscopoSite">
        <h1>Nota média do aluno</h1>
        <div class="container">
            <div id="nome" class="d"> Nome: </div>
            <div id="Ra" class="d"> Ra: </div>
            <div id="Diciplina" class="d"> Diciplina: </div>
            <div id="Media" class="d"> Média:</div>
            <div id="Situacao" class="d"> Situação:</div>
        </div>
    </div>
    <script>
        let aluno={nome:"",ra:"",disciplina:'',
                   Dados:function(){
                    this.nome=nome;
                    this.ra=ra;
                    this.disciplina=disciplina;
                   },
                    statusAluno: function(){
                        console.log("Nome: "+this.nome);
                        console.log("Ra: "+this.ra);
                        console.log("Disciplina: "+this.disciplina);
                        console.log("Status: "+nota.mediaNota());
                    },
                    imprimir:function(){
                        var elem01=document.getElementById('nome');
                        var elem01=document.getElementById('Ra');
                        var elem01=document.getElementById('Diciplina');
                        var elem01=document.getElementById('Media');
                        var elem01=document.getElementById('Situacao');
                        
                    }
                };

    </script>

</body>
</html>