<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando o CSS</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #teste{
            line-height: 50px;
            margin-top: 20px;
            padding: 40px;
            margin-bottom: 20px;
            border:  3px solid #444;
            border-radius: 5px solid;
            font-size: 21px;
            box-shadow: 0px 2px 4px #111 ;
        }
        input::placeholder{
            color: white;
            text-align: center;
       
        }
        input{
            font-size: 21px;
            outline: 0;
            border: 0;
            background-color: #444;
            padding: 10px;
            color: white;
            text-align: center;
            box-shadow: 0px 2px 4px #111 ;
        }
    </style>
<body>
     <h1>Lista de tarefas</h1>
    <div id="teste">
        <ul>
            <li class="li">Primeiro item</li>
            <li>Segundo item</li>
        </ul>
      
    </div>
    <input type="text" placeholder="Digite algo" ></input>

   
    <script>

        const input = document.querySelector('input');
        const Lista = document.querySelector('ul');
       
        input.addEventListener('keyup',guardaItem);
        
        
        function guardaItem(e){

            if (e.code==='Enter'){
              
               /*  //O comando abaixo renderiza todo o conteudo denv para aplica um novo elemento
                Lista.innerHTML = Lista.innerHTML + `<li> ${input.value} </li>` */ 

                //O codigo abaixo add o elemento sem renderizar todo o conteúdo
                const novoLi = document.createElement('li'); // cria o elemento
                      novoLi.innerHTML = input.value; // no html recebera o value
                      Lista.appendChild(novoLi); // ira add o elemento ao dom 

                limpaTela();
            }
           
        }

        function limpaTela(){
            let limpa = document.querySelector('input[type=text]');
            limpa.value='';
        }

    </script>
</body>
</html>