<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variaveis</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        br{
            padding-bottom:20px;
        }
        div{
            display: inline-grid;
            padding: 10px;
            width: 800px;
            line-height: 30px;
            border-radius: 8px;
            background-color: black;
            color: aliceblue;
            font-size: 25px;
            text-align: justify;
            font-weight: 600;
            margin: 5px;
        }
    </style>
</head>

<body>
     <h1>==============================</h1>
     <div>
            Certo desenvolvedor precisou criar condicionais para entrada
            de pessoas numa casa de shows que verificasse se:- Se era maior
            de idade ou não;- Mulheres maiores de idade ganhavam desconto no
            ingresso.- Qualquer pessoa de menor não podia entrar. Sendo assim
            observe o que o desenvolvedor escreveu:// <br/> 
            mulher é representada pelo número 0. <br/> 
            let genero = 0; <br/> 
            let idade = 18; <br/> 
            if (genero === 0 && idade >= 18 ){  <br/>
            console.log("A pessoa é mulher e pode entrar com desconto.");<br/> 
            } <br/>
            [1](idade >= 18){ console.log("A pessoa pode entrar."); }  <br/>
            [2](idade < 18){ console.log("A pessoa não pode entrar."); } <br/>
            Ele colocou uma condicional [ if ] no lugar dos números [1] e [2].
            Sabe-se que o desenvolvedor observou um comportamento inesperado que retornava duas mensagens ao executar o script. 
            Qual a opção abaixo faria com que o código retornasse apenas uma mensagem?</div>
             <div>
                 Resposta:
                <script src="6_condicional_1de2.js"></script>
             </div>   
           
     <h1>==============================</h1>
</body>
</html>
