<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensões</title>
    <style>
        *{
            padding:0;
            margin: 0;
          /*   box-sizing: border-box; /*ajusta de acordo para tudo fica
            na proporcao do width informado */
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: hidden;
        }
        .texto{
            width: 500px;
            height: 200px;
            text-align: justify;
            padding-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #ccc;
            border: 2px solid red;
            overflow: auto; /*comano para deixar com barra de scroll caso necessario*/
        }
    </style>
</head>
    <body>
        <div class="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sagittis egestas aliquam id fringilla luctus dictum leo, purus tempus lectus habitasse quam at. Orci consequat adipiscing varius egestas interdum mi non vivamus suspendisse faucibus pulvinar ridiculus, iaculis ultrices nam justo nullam aenean amet magna ante lobortis pharetra. Mollis pellentesque et luctus amet nibh ut varius, inceptos neque quisque aliquam sed conubia, eleifend nullam imperdiet netus venenatis suspendisse. Hac suspendisse viverra pharetra cras platea class, himenaeos tellus enim risus elementum, senectus fusce magna consectetur volutpat. Posuere pretium duis orci non rhoncus integer lectus id, morbi pharetra suspendisse viverra ante amet egestas mus, tempus nisl hac sociosqu a dis luctus. Fermentum fringilla placerat mi sit vitae mattis nec accumsan massa tempor pretium, efficitur rhoncus mauris luctus pulvinar aptent habitasse donec hendrerit. Sollicitudin netus himenaeos placerat nibh nec consequat tellus quam, phasellus auctor donec euismod litora egestas nisi taciti, bibendum ligula arcu dictum vel fringilla congue. Ad mus pulvinar gravida fames cursus rutrum, orci proin velit viverra.</p>
        </div>
        <script>
        //Os dois comandos abaixo serve para informar qual é o tamanhando do width. 
        //onde é considerado as dimensoes de: width,scrol-bar, padding e a border
        
        
        //O offsetWidth inclui Tamanho da barra de rolagem, padding horizontal, 
        //bordas e largura do elemento.
        document.querySelector('.texto').offsetWidth 


        // O offsetHeight inclui  Tamanho do padding-top e do padding-bottom.
        document.querySelector('.texto').offsetHeight
        
        
        /* ======================================================================== */

        //o O clientWidth considera apenas as dimençoes do conteudo e do padding,
        // o scroll-bar não entra dentro da dimessão  e nem a borda
        document.querySelector('.texto').clientWidth 


        // O clientHeight considera apenas as dimençoes do conteudo e do padding,
        // e desconsidera a borda
        document.querySelector('.texto').clientHeight 

        /* ======================================================================== */
        
        // este comando pega o tamanho real do conteudo em si.
        //E se tiver espaço em branco, também entrara para conta do tamanho do conteudo.
        document.querySelector('.texto').scrollHeight
        </script>
    </body>
</html>