<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distâncias e scroll suave</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box; /*ajusta para tudo fica
            na proporcao do width informado */
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            
        }
        .texto{
            width: 500px;
            height: 1500px;
            text-align: justify;
            padding-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #ccc;
            border: 2px solid red;
            overflow: auto; /*comano para deixar com barra de scroll caso necessario*/
        }
        .Scroll-Button{
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            position: fixed;
            right: 200px;
            bottom: 10px;
            
           
        }
        .direita, .esquerda{ background-color: red; width: 18px; height: 2px;}
        .direita{
            transform: rotate(-30deg);
        }
        .esquerda{
            transform: rotate(30deg);
        }
        .desativa{
            display: none;
            z-index: 999;
        }
        .ativa{
            display: flex;
        }
    </style>

</head>
    <body>

            
        <div class="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sagittis egestas aliquam id fringilla luctus dictum leo, purus tempus lectus habitasse quam at. Orci consequat adipiscing varius egestas interdum mi non vivamus suspendisse faucibus pulvinar ridiculus, iaculis ultrices nam justo nullam aenean amet magna ante lobortis pharetra. Mollis pellentesque et luctus amet nibh ut varius, inceptos neque quisque aliquam sed conubia, eleifend nullam imperdiet netus venenatis suspendisse. Hac suspendisse viverra pharetra cras platea class, himenaeos tellus enim risus elementum, senectus fusce magna consectetur volutpat. Posuere pretium duis orci non rhoncus integer lectus id, morbi pharetra suspendisse viverra ante amet egestas mus, tempus nisl hac sociosqu a dis luctus. Fermentum fringilla placerat mi sit vitae mattis nec accumsan massa tempor pretium, efficitur rhoncus mauris luctus pulvinar aptent habitasse donec hendrerit. Sollicitudin netus himenaeos placerat nibh nec consequat tellus quam, phasellus auctor donec euismod litora egestas nisi taciti, bibendum ligula arcu dictum vel fringilla congue. Ad mus pulvinar gravida fames cursus rutrum, orci proin velit viverra.</p> <br/>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sagittis egestas aliquam id fringilla luctus dictum leo, purus tempus lectus habitasse quam at. Orci consequat adipiscing varius egestas interdum mi non vivamus suspendisse faucibus pulvinar ridiculus, iaculis ultrices nam justo nullam aenean amet magna ante lobortis pharetra. Mollis pellentesque et luctus amet nibh ut varius, inceptos neque quisque aliquam sed conubia, eleifend nullam imperdiet netus venenatis suspendisse. Hac suspendisse viverra pharetra cras platea class, himenaeos tellus enim risus elementum, senectus fusce magna consectetur volutpat. Posuere pretium duis orci non rhoncus integer lectus id, morbi pharetra suspendisse viverra ante amet egestas mus, tempus nisl hac sociosqu a dis luctus. Fermentum fringilla placerat mi sit vitae mattis nec accumsan massa tempor pretium, efficitur rhoncus mauris luctus pulvinar aptent habitasse donec hendrerit. Sollicitudin netus himenaeos placerat nibh nec consequat tellus quam, phasellus auctor donec euismod litora egestas nisi taciti, bibendum ligula arcu dictum vel fringilla congue. Ad mus pulvinar gravida fames cursus rutrum, orci proin velit viverra.</p> <br/>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sagittis egestas aliquam id fringilla luctus dictum leo, purus tempus lectus habitasse quam at. Orci consequat adipiscing varius egestas interdum mi non vivamus suspendisse faucibus pulvinar ridiculus, iaculis ultrices nam justo nullam aenean amet magna ante lobortis pharetra. Mollis pellentesque et luctus amet nibh ut varius, inceptos neque quisque aliquam sed conubia, eleifend nullam imperdiet netus venenatis suspendisse. Hac suspendisse viverra pharetra cras platea class, himenaeos tellus enim risus elementum, senectus fusce magna consectetur volutpat. Posuere pretium duis orci non rhoncus integer lectus id, morbi pharetra suspendisse viverra ante amet egestas mus, tempus nisl hac sociosqu a dis luctus. Fermentum fringilla placerat mi sit vitae mattis nec accumsan massa tempor pretium, efficitur rhoncus mauris luctus pulvinar aptent habitasse donec hendrerit. Sollicitudin netus himenaeos placerat nibh nec consequat tellus quam, phasellus auctor donec euismod litora egestas nisi taciti, bibendum ligula arcu dictum vel fringilla congue. Ad mus pulvinar gravida fames cursus rutrum, orci proin velit viverra.</p> <br/>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sagittis egestas aliquam id fringilla luctus dictum leo, purus tempus lectus habitasse quam at. Orci consequat adipiscing varius egestas interdum mi non vivamus suspendisse faucibus pulvinar ridiculus, iaculis ultrices nam justo nullam aenean amet magna ante lobortis pharetra. Mollis pellentesque et luctus amet nibh ut varius, inceptos neque quisque aliquam sed conubia, eleifend nullam imperdiet netus venenatis suspendisse. Hac suspendisse viverra pharetra cras platea class, himenaeos tellus enim risus elementum, senectus fusce magna consectetur volutpat. Posuere pretium duis orci non rhoncus integer lectus id, morbi pharetra suspendisse viverra ante amet egestas mus, tempus nisl hac sociosqu a dis luctus. Fermentum fringilla placerat mi sit vitae mattis nec accumsan massa tempor pretium, efficitur rhoncus mauris luctus pulvinar aptent habitasse donec hendrerit. Sollicitudin netus himenaeos placerat nibh nec consequat tellus quam, phasellus auctor donec euismod litora egestas nisi taciti, bibendum ligula arcu dictum vel fringilla congue. Ad mus pulvinar gravida fames cursus rutrum, orci proin velit viverra.</p> <br/>
        </div>
        
        <div onclick="SubirTela()" class="Scroll-Button desativa ativa">
            <div class="direita"></div>
            <div class="esquerda"></div>   
        </div>

        <script>
                                
            //Sobe para o topo de maneira mais suave    
            function SubirTela() {
                window.scrollTo({top: 0, behavior:'smooth'});
            }
            //verifica qual é o momento de aparece na tela
            function verificaDisplayScroll(){
                if (window.scrollY <=399 ) { 
                document.querySelector('.Scroll-Button').classList.add('desativa');
                document.querySelector('.Scroll-Button').classList.remove('ativa');
    
                } else { 
                document.querySelector('.Scroll-Button').classList.remove('desativa');
                document.querySelector('.Scroll-Button').classList.add('ativa');
                }
            } 
    
            window.addEventListener('scroll',verificaDisplayScroll);
            verificaDisplayScroll();
            </script>
    </body>
</html>